<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w35-3F-RFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1yK-tC-iiU">
            <objects>
                <viewController id="w35-3F-RFT" customClass="ViewController" customModule="HappySwiftInstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrO-1K-ub1"/>
                        <viewControllerLayoutGuide type="bottom" id="t5B-vH-c0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlg-f2-std">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-Ny-DyJ">
                                <frame key="frameInset" minX="24" minY="84" width="315" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uMB-Y8-dSq">
                                    <size key="itemSize" width="135" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="provectusCell" id="EZa-Aj-uPh" customClass="ImageCollectionViewCell" customModule="HappySwiftInstaClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-F5-1Oh"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-jH-t31">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-Og-vKY">
                                                            <frame key="frameInset" width="135" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Kd9-BC-dKI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99140625000000004" green="0.99140625000000004" blue="0.99140625000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1049479166666667" green="0.1049479166666667" blue="0.1049479166666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dKP-Og-vKY" secondAttribute="bottom" id="DaS-cc-qWG"/>
                                                        <constraint firstItem="dKP-Og-vKY" firstAttribute="leading" secondItem="NTZ-jH-t31" secondAttribute="leading" id="Nym-2C-z6Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="dKP-Og-vKY" secondAttribute="trailing" id="OZ9-hD-e3C"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ta4-Vu-YeR"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="X0j-XM-5eA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NTZ-jH-t31" firstAttribute="top" secondItem="EZa-Aj-uPh" secondAttribute="top" id="8Xq-2u-C2b"/>
                                            <constraint firstItem="NTZ-jH-t31" firstAttribute="centerX" secondItem="EZa-Aj-uPh" secondAttribute="centerX" id="HY1-wh-sM2"/>
                                            <constraint firstItem="ZOP-F5-1Oh" firstAttribute="top" secondItem="EZa-Aj-uPh" secondAttribute="top" id="Sip-en-atS"/>
                                            <constraint firstAttribute="bottom" secondItem="ZOP-F5-1Oh" secondAttribute="bottom" id="T5V-G2-QVk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOP-F5-1Oh" secondAttribute="trailing" id="U5n-MK-x4f"/>
                                            <constraint firstItem="ZOP-F5-1Oh" firstAttribute="leading" secondItem="EZa-Aj-uPh" secondAttribute="leading" id="VCr-JU-Bi7"/>
                                            <constraint firstAttribute="trailing" secondItem="NTZ-jH-t31" secondAttribute="trailing" id="Zd2-GE-0Op"/>
                                            <constraint firstItem="ZOP-F5-1Oh" firstAttribute="top" secondItem="EZa-Aj-uPh" secondAttribute="top" id="bKp-Zl-204"/>
                                            <constraint firstItem="NTZ-jH-t31" firstAttribute="leading" secondItem="EZa-Aj-uPh" secondAttribute="leading" id="uLh-D6-daC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="dKP-Og-vKY" id="5xf-99-0IV"/>
                                            <outlet property="provectusImageView" destination="ZOP-F5-1Oh" id="W2a-s5-ZkN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w35-3F-RFT" id="L8b-cw-8ke"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSh-Ny-DyJ" firstAttribute="top" secondItem="hrO-1K-ub1" secondAttribute="bottom" constant="20" id="0cb-vw-Wpc"/>
                            <constraint firstItem="t5B-vH-c0q" firstAttribute="top" secondItem="gSh-Ny-DyJ" secondAttribute="bottom" id="Esb-8l-5uu"/>
                            <constraint firstItem="gSh-Ny-DyJ" firstAttribute="leading" secondItem="Rlg-f2-std" secondAttribute="leading" constant="30" id="fYq-I4-hhq"/>
                            <constraint firstAttribute="trailing" secondItem="gSh-Ny-DyJ" secondAttribute="trailing" constant="30" id="tG9-8I-2B5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gSh-Ny-DyJ" id="Hyr-Tf-CRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTd-31-ChB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
