<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Car-VT-AXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3J4-ke-9TG">
            <objects>
                <collectionViewController id="Car-VT-AXi" customClass="ViewController" customModule="HappySwiftInstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="KBy-69-Kfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cWh-oN-Zje">
                            <size key="itemSize" width="172" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="provectusCell" id="Kqz-le-U3C" customClass="ImageCollectionViewCell" customModule="HappySwiftInstaClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-hc-ifF">
                                            <frame key="frameInset" minY="8" width="172" height="151"/>
                                        </imageView>
                                        <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-ve-YsO">
                                            <frame key="frameInset" minY="8" width="172" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-HD-csq">
                                                    <frame key="frameInset" minX="65" minY="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97914663461538465" green="0.97914663461538465" blue="0.97914663461538465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31185897435897436" green="0.31185897435897436" blue="0.31185897435897436" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8D9-HD-csq" firstAttribute="leading" secondItem="jgU-ve-YsO" secondAttribute="leading" constant="10" id="azx-tj-CUb"/>
                                                <constraint firstItem="8D9-HD-csq" firstAttribute="top" secondItem="jgU-ve-YsO" secondAttribute="top" constant="8" id="fMG-9i-1JO"/>
                                                <constraint firstAttribute="trailing" secondItem="8D9-HD-csq" secondAttribute="trailing" constant="10" id="jYf-E3-H8Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="FwR-hc-ifF" firstAttribute="top" secondItem="Kqz-le-U3C" secondAttribute="top" constant="20" id="0pz-CM-Afm"/>
                                    <constraint firstAttribute="trailing" secondItem="jgU-ve-YsO" secondAttribute="trailing" constant="10" id="7JK-PO-37K"/>
                                    <constraint firstItem="FwR-hc-ifF" firstAttribute="leading" secondItem="Kqz-le-U3C" secondAttribute="leading" constant="10" id="7gj-0q-KvS"/>
                                    <constraint firstItem="jgU-ve-YsO" firstAttribute="top" secondItem="Kqz-le-U3C" secondAttribute="top" constant="20" id="BNS-Q8-Q7d"/>
                                    <constraint firstAttribute="trailing" secondItem="FwR-hc-ifF" secondAttribute="trailing" constant="10" id="NgR-RS-3n9"/>
                                    <constraint firstItem="jgU-ve-YsO" firstAttribute="top" secondItem="Kqz-le-U3C" secondAttribute="top" constant="20" id="bzO-t2-CcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jgU-ve-YsO" secondAttribute="bottom" constant="98" id="c3p-gt-kdE"/>
                                    <constraint firstItem="jgU-ve-YsO" firstAttribute="leading" secondItem="Kqz-le-U3C" secondAttribute="leading" constant="10" id="cTK-xa-PcZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="8D9-HD-csq" id="BPR-ug-juF"/>
                                    <outlet property="provectusImageView" destination="FwR-hc-ifF" id="BYu-5E-Psh"/>
                                    <segue destination="Uzq-kq-qlU" kind="show" identifier="showRecipePhoto" id="LKd-uo-NEs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Car-VT-AXi" id="SX0-uh-JFz"/>
                            <outlet property="delegate" destination="Car-VT-AXi" id="pSM-jR-qCt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collection_View" destination="KBy-69-Kfg" id="ebv-fx-8ZV"/>
                        <outlet property="view" destination="KBy-69-Kfg" id="Pyi-lo-4cm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuO-hv-NUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.60000000000002" y="30.134932533733135"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Y2Z-yI-p1L">
            <objects>
                <viewController id="Uzq-kq-qlU" customClass="ModalViewController" customModule="HappySwiftInstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXc-5R-m9x"/>
                        <viewControllerLayoutGuide type="bottom" id="xdI-ze-Jb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blw-jP-u32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-Sh-pkk">
                                <frame key="frameInset" minX="27" minY="149" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-aT-3k6">
                                <frame key="frameInset" minX="27" minY="219" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w17-aj-B8A">
                                <frame key="frameInset" minX="27" minY="300" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jp2-Sh-pkk" firstAttribute="top" secondItem="dXc-5R-m9x" secondAttribute="bottom" id="HFR-Ei-HTR"/>
                            <constraint firstItem="xdI-ze-Jb4" firstAttribute="top" secondItem="Jp2-Sh-pkk" secondAttribute="bottom" id="Qo4-Zq-vvY"/>
                            <constraint firstItem="Jp2-Sh-pkk" firstAttribute="leading" secondItem="blw-jP-u32" secondAttribute="leadingMargin" id="kus-zg-54v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jp2-Sh-pkk" secondAttribute="trailing" id="zz2-H6-sLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeD-w6-cEo">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Hgq-Y9-Mgw">
                            <connections>
                                <segue destination="Car-VT-AXi" kind="show" id="l7v-qb-siY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateOfCreation" destination="rlx-aT-3k6" id="edp-V6-VHp"/>
                        <outlet property="OwnerData" destination="w17-aj-B8A" id="M3L-wP-igY"/>
                        <outlet property="SomeImg" destination="Jp2-Sh-pkk" id="9uI-08-OCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdw-Bc-IdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkM-YP-BPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70I-N6-lBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4r-bS-Gxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzq-kq-qlU" kind="relationship" relationship="rootViewController" id="9nG-tC-lcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suR-cs-7cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LKd-uo-NEs"/>
    </inferredMetricsTieBreakers>
</document>
