<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HappySwiftInstaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-cb-1EB">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="ON8-6Q-dRc"/>
                                    <constraint firstAttribute="width" constant="254" id="SVX-cY-NPS"/>
                                    <constraint firstAttribute="height" constant="30" id="YKT-uh-aYS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gzx-pQ-lJi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-vJ-Zq5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGz-m9-AYc"/>
                                    <constraint firstAttribute="width" constant="254" id="cVs-3i-TKj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi6-6Y-akC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSG-yS-3hJ"/>
                                    <constraint firstAttribute="width" constant="143" id="mqT-JQ-JMD"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AK-8a-gx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KL8-vJ-Zq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYt-m2-ax8"/>
                            <constraint firstItem="Mi6-6Y-akC" firstAttribute="top" secondItem="KL8-vJ-Zq5" secondAttribute="bottom" constant="45" id="Tvl-dr-sgZ"/>
                            <constraint firstItem="KL8-vJ-Zq5" firstAttribute="top" secondItem="sLF-cb-1EB" secondAttribute="bottom" constant="50" id="UJG-o7-h7c"/>
                            <constraint firstItem="sLF-cb-1EB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9b-Gd-iJy"/>
                            <constraint firstItem="Mi6-6Y-akC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjc-lf-PfZ"/>
                            <constraint firstItem="sLF-cb-1EB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="zRS-Ph-Apx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KL8-vJ-Zq5" id="vmJ-6G-MmM"/>
                        <outlet property="usernameTextField" destination="sLF-cb-1EB" id="Exo-l5-hf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
